@import url("https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:wght@300&display=swap");
:root {
  --dark-gray: #7f7f7f;
  --light-gray: #f8f5f1;
  --dark-red: #b7094c;
  --white: #fff;
  --black: #000000;
  --light-green: #90be6d;
  --orange: #ee6c4d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 17px;
  line-height: 1.5;
  color: #212529;
}
html {
  scroll-behavior: smooth;
}

h2 {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
h3 {
  font-size: 20px;
  font-weight: bold;

  text-align: center;
}
h4,
h5 {
  text-align: left;
}
p {
  font-size: 14px;
}
.logo {
  height: 100px;
  display: block;
  text-align: center;
}
.logo img {
  padding-top: 5px;
  width: 400px;
}
.navbar-nav a {
  color: #000 !important;
  margin: 0 20px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.navbar-toggler {
  border: none !important;
  outline: none !important;
}
.navbar-toggler .fa {
  color: #000;
  font-size: 20px;
}
.navbar-nav a:hover {
  font-weight: 700;
  color: var(--dark-red);
}
a:active {
  color: var(--dark-red);
}

.heading {
  color: var(--black);
  font-size: 34px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 50px;
  margin-left: 0px;
}

#bikeCarouselCaption {
  bottom: auto !important;
  top: 2rem !important;
}
.carousel-caption {
  width: 80%;
  left: 150px;
  margin: auto;
}
.label h4 {
  padding-left: 20px;
  font-weight: bold;
}
.label p {
  font-size: 18px;
  padding-left: 20px;
}
.label-right h4 {
  text-align: right;
  padding-right: 20px;
  font-weight: bold;
}

.label-right p {
  padding-right: 20px;
  font-size: 18px;
}
.carousel-slide {
  height: 695px;
}
.carousel-inner {
  height: 695px;
}
.nav-link {
  color: black !important;
}
.card-margin {
  margin-bottom: 90px;
}

.vertical-center {
  margin-top: 50%;
  margin-bottom: 50%;
}
.lock {
  height: 377px;
  width: 333px;
  position: absolute;
  left: 310px;
  top: 170px;
  z-index: 99;
}
.map {
  width: 192px;
  height: 385px;
  position: absolute;
  left: 660px;
  top: 170px;
  z-index: 99;
}

.mini-icon-l {
  position: absolute;
  left: -25px;
  top: 35%;
  width: 59px;
  height: 59px;
}

.mini-icon-r {
  position: absolute;
  right: -25px;
  top: 35%;
  width: 59px;
  height: 59px;
}
.btn1 a {
  text-decoration: none;
  color: var(--black);
}

.btn1 {
  position: relative;
  top: 390px;
  text-align: center;
  width: 150px;
  height: 40px;
  border: none;
  border: 2px solid var(--dark-red);
  border-radius: 10px;
  font-weight: 700;
  padding: 8px 16px;
  text-transform: uppercase;
  cursor: pointer;
}
.btn1:hover {
  background: var(--dark-red);
  color: var(--white);
}

.btn a {
  text-decoration: none;
  color: var(--black);
  border-radius: 10px;
  font-weight: 700;
  padding: 8px 16px;
  border: 2px solid var(--dark-red);
  text-transform: uppercase;
  cursor: pointer;
}

.center-img {
  display: flex;
  align-items: center;
}
.bike-content {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 50px;
  height: 170px;
}

/*livability section*/

.livability-section {
  background-color: #333333;
  height: 700px;
  color: var(--white);
}
.liveability-img img {
  padding-top: 30px;
  height: 120px;
}

.liveability-header h2 {
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px;
  margin-bottom: 80px;
}

.container-liveability {
  display: flex;
  justify-content: center;
  align-items: center;
}
.row-liveability {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}
.section,
.section2 {
  position: relative;
  padding-left: 10px;
}
.section p,
.section2 p {
  font-size: 18px;
}
.liveability-img img,
.section img {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.object2 {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

/*NewsLetter */

.newsletter,
.contact {
  height: 900px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.peace-logo1 img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  margin-top: -50px;
  color: var(--dark-red);
}
.newsletter-header,
.contact-header {
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 20px 80px;
}
.container-newsletter,
.container-contact {
  width: 90%;
  max-height: 700px;
  max-width: 740px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group label {
  color: var(--black);
  font-weight: 500;
  text-transform: uppercase;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 2px solid var(--dark-red);
  margin-top: 5px;
  border-radius: 4px;
}
.form-group input[type="text"]:hover,
.form-group input[type="email"]:hover,
.form-group textarea[type="text"]:hover,
.form-group label:hover ~ input[type="text"] {
  background: var(--light-gray);
  border: none;
}

.btn2 {
  background-color: var(--black);
  display: block;
  margin: 0 auto;
  width: 150px;
  border: none;
  outline: none;
  padding: 5px 20px;
  font-size: 20px;
  border-radius: 8px;
  color: var(--white);
  text-align: center;
  cursor: pointer;
  margin-top: 20px;

  transition: 0.3s ease background-color;
}
.btn2:hover {
  background-color: var(--dark-red);
  border: none;
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: var(--light-green);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: var(--orange);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}

/*Footer section*/
.list-group-item {
  font-size: 18px;
}
.footer {
  background-color: #333;
  color: var(--white);
}
.footer h5 {
  font-size: 24px;
  font-weight: 700;
}
.fab {
  padding: 10px;
  border: 1px solid #f8f5f1;
  border-radius: 20px;
  margin-left: 10px;
  color: var(--white);
  width: 80%;
}
.fab:hover {
  border: none;
  background: var(--dark-red);
}
.get-social h5 {
  margin-left: 10px;
}
.footer-bottom {
  background-color: var(--black);
  color: var(--white);
}

/* About page */
.about-header img {
  margin-top: 180px;
  width: 300px;
}

.about-header p {
  color: var(--white);
  width: 500px;
  font-size: 20px;

  margin-right: 10px;
}
.about-hero {
  background: url("/assets/about-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 25%;
  background-position-y: 50%;
  width: 100%;
  height: 680px;
}
.vision {
  background: url("/assets/vision-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  width: 100%;
  min-height: 977px;
}
.vision h2 {
  color: var(--white);
  font-size: 34px;
  font-weight: bold;
  padding: 40px 0px;
}
.vision-cards {
  width: 60%;
  margin: 0 auto;
}
.vision-card {
  width: 390px;
  height: 310px;
}
.mission-cards {
  width: 90%;
  margin: 0 auto;
}
.mission-card {
  margin: 10px;
  width: 390px;
  height: 310px;
}
.card-background {
  background: rgba(0, 0, 0, 0.5);
  font-size: 18px;
  border-radius: 20px;
  margin-bottom: 20px;
  color: white;
  font-weight: 500;
}
.center-vertically {
  padding-top: 80px;
}
/*Team section */
.team-section {
  height: 1150px;
}
.team-section h2 {
  font-size: 34px;
  font-weight: bold;
  padding: 50px 20px;
}
.team-row {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.team__column {
  flex: 25%;
  margin-right: 10px;
  padding: 0 8px;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}
.team-bottom {
  margin-top: 180px;
}
.team__card-infront {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team__card-infront img {
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.team__container {
  padding: 10px 16px;
  margin-bottom: 150px;
}
.team__container h3 {
  font-size: 26px;
  font-weight: bold;
  margin: -5px 0px;
}
.team__container h4 {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  margin: -5px 0px 5px 0px;
}
.team__container h5 {
  margin-bottom: 10px;
  text-align: center;
}

.teams-socialmedia__icons {
  display: flex;
  justify-content: center;
  align-items: start;
}

.teams-socialmedia__icons img:hover {
  border: 2px solid var(--dark-red);
}
.teams-socialmedia__icons img {
  width: 30px;
  height: 30px;
  padding: 5px;
  cursor: pointer;
}

.team__card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.team__column:hover .team__card {
  transform: rotateY(180deg);
}

.team__card-infront,
.team__card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.team__card-back {
  border: 2px solid var(--dark-red);
  border-radius: 10px;
  color: var(--black);
  transform: rotateY(180deg);
  align-items: center;
  text-align: left;
  padding: 60px 15px;
}
.team__card-back p {
  font-size: 18px;
}
.person__info {
  text-align: center;
}
.team__container h2 {
  text-align: center;
}

/*Start of Programmes section*/

.Programmes__section {
  height: 1000px;
}
.programmes__section h2 {
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  padding: 30px;
  margin: 40px 20px;
}
.programmes__section h3 {
  font-size: 26px;
  font-weight: bold;
}
.programmes-section__content p {
  width: 600px;
  color: var(--black);
  margin: auto;
  text-align: center;
  padding-bottom: 30px;
  font-size: 18px;
}
.programmes-section__img {
  padding: 30px 0px;
  display: block;
  text-align: center;
}
.image1 {
  width: 263px;
  height: 158px;
  border-radius: 26px;
}
.image2 {
  width: 158px;
  height: 158px;
  border-radius: 40px;
}
/*contact section*/
.peace-logo2 img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  color: var(--dark-red);
}
.support-section {
  background-color: #c5c6d0;
  height: 600px;
}

/*info page */

.info-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 900px;
  width: 330px;
  padding: 0px 10px;
  margin: 0 auto;
}
.info-image {
  background: url("/assets/info-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.info-label {
  margin-top: 30px;
  width: 100%;
  height: 180px;
}
.info-label h3 {
  text-align: center;
  margin-bottom: 3px;
  font-weight: 700;
}
.info-label p {
  width: 330px;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 500;
}
.info-label img {
  display: block;
  margin: 0 auto;
  width: 42px;
  height: 40px;
}

@media screen and (max-width: 499px) {
  .logo {
    height: 60px;
  }
  .logo img {
    width: 250px;
    display: block;
    margin: 0 auto;
  }
  .navbar {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .mobile-label {
    font-size: 15px;
  }
  .map {
    position: absolute;
    top: 200px;
    left: 245px;
    width: 98px;
    height: 199px;
  }
  .lock {
    position: absolute;
    top: 50px;
    left: -5px;
    width: 122px;
    height: 138px;
  }
  .carousel-slide,
  .carousel-inner {
    height: 501px;
  }
  .mobile-row {
    height: 165px;
  }
  .mobile-header {
    font-size: 25px;
    font-weight: 700;
    color: var(--black);
  }
  .mobile-bike {
    background: url("assets/bicycle1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: bottom;
    position: relative;
    width: 100%;
    height: 600px;
  }
  .bike-content {
    width: 185px;
    height: 32px;
  }

  #mobileCaption {
    position: absolute;
    top: 1rem;
    left: 15px;
    right: 15px;
  }

  .carousel-item {
    height: 350px;
  }

  .mini-icon-l img {
    position: absolute;
    left: 5px;
    top: -13px;
  }

  .mini-icon-r img {
    position: absolute;
    right: 5px;
    top: -13px;
  }
  .livability-section {
    height: 1100px;
  }
  .liveability-img img {
    padding-top: 30px;
    height: 80px;
  }

  .liveability-header h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .section p {
    font-size: 15px;
  }
  /*Newsletter section*/
  .peace-logo1 img {
    height: 80px;
    width: 80px;
  }
  .newsletter-header {
    font-size: 25px;
    padding-bottom: 30px;
  }
  .form-group label {
    font-size: 16px;
  }

  /* About section */
  .about-hero {
    height: 278px;
  }
  .vision {
    min-height: 1000px;
  }
  .about-header p {
    width: 300px;
    font-size: 15px;
    font-weight: 700;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 10px;
    margin-top: 70px;
  }
  .vision-header,
  .mission-header {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
  }

  .vision-cards,
  .mission-cards {
    width: 100%;
  }
  .vision-card,
  .mission-card {
    width: 316px;
    height: 230px;
    margin: 10px auto;
    font-weight: 700px;
  }
  .card-body {
    font-size: 14px;
  }
  .center-vertically {
    padding-top: 35px;
  }

  /* Team section */

  .team-section {
    height: 2250px;
  }
  .team-section h2 {
    font-size: 25px;
    font-weight: 700;
    padding: 50px 20px 10px;
  }
  .team-row {
    flex: 100%;
    flex-direction: column;
  }
  .team__card {
    height: 250px;
  }
  .team__card-back p {
    font-size: 14px;
    font-weight: 700;
  }
  .team__container {
    margin-bottom: 5px;
    padding: 5px;
  }
  .team__container h3,
  .team__container h4 {
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 0px;
  }

  .team-bottom {
    margin-top: 0px;
  }
  .team__column:hover .team__card {
    transform: rotateY(180deg);
  }
  .more-info {
    text-align: center;
    font-size: 10px;
  }

  /*Programmes section*/

  .programmes__section h2 {
    font-size: 25px;
    font-weight: 700;
  }
  .programmes__section h3 {
    width: 330px;
    font-size: 18px;
    font-weight: 700;
  }
  .programmes-section__content p {
    width: 330px;
    font-size: 15px;
  }
  /* contact section*/
  .peace-logo2 {
    width: 80px;
    height: 80px;
  }
  .contact-form {
    width: 100%;
  }
  .text-center h2 {
    font-size: 25px;
    font-weight: bold;
    padding: 10px 20px 30px;
  }
  .form-label {
    font-size: 16px;
  }
  .form-info {
    margin-bottom: 0px;
  }

  .team-column:hover,
  .team__card-back {
    transform: rotateY(180deg);
  }

  .team__card-back {
    transform: rotateY(-180deg);
  }
  .footer h5 {
    font-size: 20px;
    font-weight: 700;
  }
  .footer-bottom {
    background-color: var(--black);
    color: var(--white);
  }
}
@media screen and (max-width: 899px) and (min-width: 500px) {
  .navbar {
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
  }
  .heading {
    margin-left: 200px;
    font-size: 30px;
    font-weight: 700px;
  }
  .carousel-caption {
    width: 80%;
    left: 0px;
    margin: auto;
  }
  .bike-content {
    width: 300px;
    height: 215px;
  }
  .carousel-slide {
    height: 695px;
  }
  .carousel-inner {
    height: 695px;
  }
  .label p {
    font-size: 18px;
  }
  .label-right p {
    font-size: 18px;
  }
  .lock {
    position: absolute;
    top: 295px;
    left: 165px;
    width: 200px;
    height: 220px;
  }
  .map {
    position: absolute;
    top: 280px;
    left: 370px;
    width: 118px;
    height: 254px;
  }

  .btn1 {
    margin-left: 85px;
    width: 130px;
    top: 500px;
  }
  .mobile-bike {
    background: url("assets/bicycle1-home.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 100%;
    background-position-y: 100%;
    position: relative;
    width: 100%;
    height: 750px;
  }
  .livability-section {
    height: 1000px;
  }
  .liveability-img img {
    padding-top: 30px;
    height: 100px;
  }

  .livability-section h2 {
    font-size: 30px;
    padding: 20px;
  }

  .newsletter-header h2 {
    font-size: 30px;
    padding: 15px 10px 20px;
  }
  .peace-logo1 img {
    width: 90px;
    height: 90px;
  }
  .newsletter-form {
    width: 600px;
    height: 380px;
  }
  .form-label {
    font-size: 18px;
  }
  .footer h5 {
    font-size: 22px;
    font-weight: 700;
  }
  .about-hero p {
    width: 400px;
    font-size: 18px;
  }
  .vision h2 {
    font-size: 30px;
  }
  .vision-cards {
    width: 100%;
    margin: 0 auto;
  }
  .vision-card {
    width: 350px;
    height: 205px;
  }
  .mission-cards {
    width: 100%;
  }
  .mission-cards col {
    margin: 0 auto;
  }

  .mission-card {
    width: 230px;
    height: 345px;
  }
  .card-body {
    font-size: 17px;
  }
  .center-vertically {
    padding-top: 35px;
  }
  /* Teams section*/
  .team-section {
    height: 1700px;
  }
  .team-section h2 {
    font-size: 30px;
  }
  .team__container h3,
  .team__container h4 {
    font-size: 24px;
    font-weight: bold;
  }
  .team__card-back p {
    font-size: 16px;
    margin-top: -25px;
  }
  .tablet__margin-top {
    margin-top: 200px;
  }
  .card-body {
    font-size: 15px;
  }
  .team__column {
    flex: 35%;
  }
  .more-info {
    text-align: center;
    font-size: 10px;
  }

  .programmes__section h2 {
    font-size: 30px;
  }
  .carousel-slide,
  .carousel-inner {
    height: 750px;
  }
  .footer h5 {
    font-weight: 700;
  }
  .footer-bottom {
    background-color: var(--black);
    color: var(--white);
  }
  /*contact*/
  .peace-logo2 {
    width: 90px;
    height: 90px;
  }
}

@media screen and (max-width: 1100px) and (min-width: 900px) {
  .carousel-inner {
    height: 700px;
  }
  .carousel-caption {
    left: 80px;
  }
  .bike-content {
    width: 290px;
    height: 180px;
  }
  .label p {
    font-size: 16px;
  }
  .label-right p {
    font-size: 16px;
  }
  .lock {
    position: absolute;
    top: 250px;
    left: 225px;
    width: 237px;
    height: 269px;
  }
  .map {
    position: absolute;
    top: 250px;
    left: 455px;
    width: 138px;
    height: 274px;
  }
  .btn1 {
    bottom: 15px;
  }

  .vision-cards {
    width: 100%;
    margin: 0 auto;
  }
  .vision-card {
    width: 300px;
    height: 310px;
    margin: 0 auto;
  }
  .mission-cards {
    width: 100%;
  }
  .mission-cards col {
    margin: 0 auto;
  }

  .mission-card {
    width: 290px;
    height: 330px;
  }
  .card-body {
    font-size: 17px;
  }
  .center-vertically {
    padding-top: 35px;
  }
  .team__card-back {
    padding: 20px 10px;
  }
  .team__card-back p {
    font-size: 16px;
    font-weight: bold;
  }
  .team__container h3 {
    font-size: 24px;
  }
  .team__container h4 {
    font-size: 20px;
  }
  .programmes__section h3 {
    font-size: 24px;
  }

  .footer h5 {
    font-size: 20px;
    font-weight: 700;
  }
  .footer-bottom {
    background-color: var(--black);
    color: var(--white);
  }
}
